@use "variaveis";
@use "mixins";

/* MAIN */
.main {
  grid-area: main;
  background-color: variaveis.$third-color;
}

/* SEÇÃO HOME */
.section__home {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: url("../assets/imagens-section/img-section-home.png") no-repeat
    center;
  background-size: cover;
}

.home__container {
  background-color: variaveis.$secondery-color;
  padding: 2% 5%;
  @include mixins.borda-arredondada(10px);
}

.home__title {
  font-family: variaveis.$font-family;
  font-size: variaveis.$title-size;
  color: variaveis.$primary-color;
  margin-bottom: 1%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.home__subtitle {
  font-family: variaveis.$font-family;
  font-size: variaveis.$subtitle-size;
  color: variaveis.$primary-color;
}

/* SEÇÃO SOBRE */
.section__about {
  height: 90vh;
  padding: 5% 17%;
  display: flex;
  justify-content: space-around;
  gap: 18%;
  align-items: center;
  background-color: #d7d7d7;
}

.about__img {
  @include mixins.borda-arredondada(10px);
}

.about__title {
  font-family: variaveis.$font-family;
  font-size: variaveis.$title-size;
  color: variaveis.$primary-color;
  margin-bottom: 2%;
  text-align: left;
}

.about__subtitle {
  font-family: variaveis.$font-family;
  font-size: variaveis.$subtitle-size;
  color: variaveis.$primary-color;
  line-height: 1.5;
  text-align: justify;
}

/* SEÇÃO SERVIÇOS */
.section__service {
  border-top: 1px solid #000000;
  height: auto;
  background-color: variaveis.$color-link;
  padding: 2% 15%;
}

.service__container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.service__title {
  text-align: center;
  font-size: variaveis.$title-size;
  font-family: variaveis.$font-family;
}

.service__category {
  @include mixins.borda-arredondada(15px);
  margin: 1.5% 0;
  padding: 1% 2%;
  width: 50%;
}

.name__category {
  text-align: center;
  font-size: 1.5rem;
  font-family: variaveis.$font-family;
  margin-bottom: 2%;
}

.service__grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5%;
}

.service__card {
  border: 1px solid #000000;
  @include mixins.borda-arredondada(15px);
  padding: 4% 2%;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 25vh;
}

.icon__container {
  border: 1px solid #000000;
  background-color: #eeeeee;
  @include mixins.borda-arredondada(15px);
  display: flex;
  padding: 4%;
  justify-content: center;
  align-items: center;
  margin-bottom: 5%;
}

.icon__img {
  width: 65%;
}

.text__service {
  font-size: variaveis.$size-text;
  text-align: center;
  margin-bottom: 1%;
}

.description__service {
  font-size: 0.9rem;
  text-align: center;
  margin-bottom: 4.5%;
}

.service__link {
  text-decoration: none;
  display: flex;
  justify-content: center;
  font-size: 0.9rem;
  padding: 1%;
  color: variaveis.$color-link;
  background-color: #000000;
  @include mixins.borda-arredondada(15px);
}
